<html>	
	<head>
	
		<!-- CSS only -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
		<!-- JavaScript Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
		
		<style>
		.dropdown 
		{
			position: relative;
			display: inline-block;
		}

		.dropdown-content
		{
			 display: none;
			 position: absolute;
			 background-color: #f9f9f9;
			 min-width: 160px;
			 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			 padding: 12px 16px;
			 z-index: 1;
		}

		.dropdown:hover .dropdown-content 
		{
			display: block;
		}
		img
		{
			width:150%;
		}
		
		
		
		
		
		
		/* Style The Dropdown Button */
		.dropbtn
		{
			background-color: #4CAF50;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
			cursor: pointer;
		}

		/* The container <div> - needed to position the dropdown content */
		.dropdown 
		{
			position: relative;
			display: inline-block;
		}

		/* Dropdown Content (Hidden by Default) */
		.dropdown-content 
		{
			  display: none;
			  position: absolute;
			  background-color: #f9f9f9;
			  min-width: 160px;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			  z-index: 1;
		}

		/* Links inside the dropdown */
		.dropdown-content a 
		{
			  color: black;
			  padding: 12px 16px;
			  text-decoration: none;
			  display: block;
		}

		/* Change color of dropdown links on hover */
		.dropdown-content a:hover 
		{
			background-color: #f1f1f1
		}

		/* Show the dropdown menu on hover */
		.dropdown:hover .dropdown-content 
		{
			display: block;
		}

		/* Change the background color of the dropdown button when the dropdown content is shown */
		.dropdown:hover .dropbtn 	
		{
			background-color: #3e8e41;
		}

		</style>
	</head>
	<body>

	<div class="dropdown">
		  <span><b>Mouse over me</b></span>
			  <div class="dropdown-content">
					<img class="color" src="file:///C:/Users/Tarun%20Gharat/Music/sanika/20201005_221043.jpg">
			  </div>
	</div><br><br>

		
		
		
		
		

		<div class="dropdown">
		  <button class="dropbtn">Dropdown</button>
		  <div class="dropdown-content">
			<a href="#">Link 1</a>
			<a href="#">Link 2</a>
			<a href="#">Link 3</a>
		  </div>
		</div><br><br>
		
		
		
		
		<div class="dropdown">
		  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Example
		  <span class="caret"></span></button>
		  
		  
		  <ul class="dropdown-menu">
			<li><a href="#">HTML</a></li>
			<li><a href="#">CSS</a></li>
			<li><a href="#">JavaScript</a></li>
		  </ul>
		</div><br><br>
	</body>
</html>